<!DOCTYPE html>
<html>
<head>
	<title>Dennis Ilyaev</title>
	<meta charset="utf-8">
	<style type="text/css">

	* {
		margin: 0;
		padding: 0;
		font-family: verdana, arial, sans-serif;
	}

	.clearFix {
		clear: both;
	}

	.active {
		color: orange;
	}

	#wrapper {
		margin: 20px auto;
		width: 940px;
	}

							/* Main Nav */


	nav ul {
		line-height: 60px;
		width: 100%;
		height: 60px;
		list-style: none;
		background: url(images/navTop.png);
	}

	nav ul li {
		float: left;
		margin-left: 30px;
	}

	nav ul li a {
		text-decoration: none;
		color: white;
	}

	nav ul li a:hover {
		color: orange;
		transition: color 0.3s;
		cursor: pointer;
	}




							/* Main Header */

	.mainHeader {
		width: 100%;
		height: 200px;
		margin-top: 13px;
		background: url(images/header.jpg);
	}

	.mainHeader h1 {
		color: #fff;
		position: relative;
		top: 30px;
		left: 20px;

	}

	.mainHeader p {
		float: right;
		width: 50%;
		color: #fff;
	}


							/* Body Content */

	.leftCol {
		width: 50%;
		height: 400px;
		background: #E5EBF7;
		margin-top: 15px;
		float: left;
	}

	.leftCol h2 {
		font-size: 21px;
		margin: 7px 0 10px 7px;
		color: #153678;
	}

	.leftCol .mod {
		text-align: justify;
		font-size: 11px;
		margin: 0 7px 20px;

	}

	.leftCol p {
		margin-bottom: 15px;
	}

	.leftCol a {
		text-decoration: none;
		color: blue;
		font-size: 14px;
		margin: 0 0 0 7px;
		
	}

						/* Aside */

	aside {
		width: 48%;
		height: 400px;
		background: #E5EBF7;
		margin-top: 15px;
		float: right;
	}

	aside h2 {
		font-size: 21px;
		margin: 7px 0 10px 7px;
		color: #153678;
	}

	aside .mod2 {
		margin: 0 7px;
	}

	aside img {
		float: left;
		margin: 0 8px 5px 0;
	}

	aside h3 {
		color: blue;
		font-size: 15px;
	}

	aside p {
		font-size: 13px;
		text-align: justify;
	}

	aside .mod3 {
		margin: 12px 7px 0;
	}


						/* Footer */

	footer {
		background: #1C509B url(images/footer.png) no-repeat;
		height: 50px;
		width: 100%;
		margin-top: 30px;
	}

	footer ul {
		list-style: none;
		float: left;
		height: 50px;
		width: 940px;
		line-height: 50px;
		margin-left: 180px;
		text-align: center;
	}

	footer ul li a {
		color: white;
		float: left;
		text-decoration: none;
		margin-left: 30px;
		font-size: 12px;
	}

	footer ul li a:hover {
		color: orange;
		transition: color 0.3s;
	}




	</style>
</head>
<body>

<div id="wrapper">
	<nav id="mainNav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="about.html">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<header class="mainHeader">
		<h1>By Dennis Ilyaev</h1>
		<p>A website template made by Dennis Ilyaev, contact me for info, nothing extraordinary.</p>
	</header>

	<section class="leftCol">
	<h2>Our Company</h2>
	<div class="mod">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<a href="#">Read more...</a>

	</section>

	<aside>
	<h2>Our Team</h2>
	<div class="mod2">
	<img src="images/john.jpg">
	<h3>Mr. John Smith</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="mod3">
	<img src="images/fred.jpg">
	<h3>Mr. Fred London</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	</aside>

	<div class="clearFix"></div>

	<footer>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Quotes</a></li>
			<li><a href="#">Career</a></li>
			<li><a href="#">Products</a></li>
		</ul>
	</footer>


</div>
</body>
</html>