<!DOCTYPE html>
<html>
<head>
	<title>Dennis Ilyaev</title>
	<meta charset="utf-8">
	<style type="text/css">

	* {
		margin: 0;
		padding: 0;
		font-family: verdana, arial, sans-serif;
	}

	.clearFix {
		clear: both;
	}

	.active {
		color: orange;
	}

	#wrapper {
		margin: 20px auto;
		width: 940px;
	}

							/* Main Nav */


	nav ul {
		line-height: 60px;
		width: 100%;
		height: 60px;
		list-style: none;
		background: url(images/navTop.png);
	}

	nav ul li {
		float: left;
		margin-left: 30px;
	}

	nav ul li a {
		text-decoration: none;
		color: white;
	}

	nav ul li a:hover {
		color: orange;
		transition: color 0.3s;
		cursor: pointer;
	}




							/* Main Header */

	.mainHeader {
		width: 100%;
		height: 200px;
		margin-top: 13px;
		background: url(images/header.jpg);
	}

	.mainHeader h1 {
		color: #fff;
		position: relative;
		top: 30px;
		left: 20px;

	}

	.mainHeader p {
		float: right;
		width: 50%;
		color: #fff;
	}


							/* Body Content */

	section {
		margin-top: 15px;
	}

	section img {
		opacity: 0.5;
		border: 1px solid #3368FF;
		padding: 4px;
		width: 225px;
		float: left;
	}

	section .center {
		width: 460px;
	}

	section .rightPic {
		float: right;
	}

	section img:hover {
		opacity: 1;
		transition: opacity 1s;
	}



						/* Footer */

	footer {
		background: #1C509B url(images/footer.png) no-repeat;
		height: 50px;
		width: 100%;
		margin-top: 61%;
	}

	footer ul {
		list-style: none;
		float: left;
		height: 50px;
		width: 940px;
		line-height: 50px;
		margin-left: 180px;
		text-align: center;
	}

	footer ul li a {
		color: white;
		float: left;
		text-decoration: none;
		margin-left: 30px;
		font-size: 12px;
	}

	footer ul li a:hover {
		color: orange;
		transition: color 0.3s;
	}




	</style>
</head>
<body>

<div id="wrapper">
	<nav id="mainNav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a class="active" href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<header class="mainHeader">
		<h1>By Dennis Ilyaev</h1>
		<p>A website template made by Dennis Ilyaev, contact me for info, nothing extraordinary.</p>
	</header>

	<section>

	<img src="gallery/1.jpg">
	<img src="gallery/2.jpg">
	<img src="gallery/3.jpg">
	<img src="gallery/4.jpg">
	<img src="gallery/5.jpg">
	<img class="center" src="gallery/center.jpg">
	<img class="rightPic" src="gallery/9.jpg">
	<img src="gallery/6.jpg">
	<img src="gallery/7.jpg">
	<img src="gallery/8.jpg">


	</section>

	<footer>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Quotes</a></li>
			<li><a href="#">Career</a></li>
			<li><a href="#">Products</a></li>
		</ul>
	</footer>


</div>
</body>
</html>