<!DOCTYPE html>
<html>
<head>
	<title>Dennis Ilyaev</title>
	<meta charset="utf-8">
	<style type="text/css">

	* {
		margin: 0;
		padding: 0;
		font-family: verdana, arial, sans-serif;
	}

	.clearFix {
		clear: both;
	}

	.active {
		color: orange;
	}

	#wrapper {
		margin: 20px auto;
		width: 940px;
	}

							/* Main Nav */


	nav ul {
		line-height: 60px;
		width: 100%;
		height: 60px;
		list-style: none;
		background: url(images/navTop.png);
	}

	nav ul li {
		float: left;
		margin-left: 30px;
	}

	nav ul li a {
		text-decoration: none;
		color: white;
	}

	nav ul li a:hover {
		color: orange;
		transition: color 0.3s;
		cursor: pointer;
	}




							/* Main Header */

	.mainHeader {
		width: 100%;
		height: 200px;
		margin-top: 13px;
		background: url(images/header.jpg);
	}

	.mainHeader h1 {
		color: #fff;
		position: relative;
		top: 30px;
		left: 20px;

	}

	.mainHeader p {
		float: right;
		width: 50%;
		color: #fff;
	}


							/* Body Content */

	.leftCol {
		width: 65%;
		height: 400px;
		margin-top: 15px;
		position: relative;
		float: left;
	}

	.leftCol article {
		width: 48%;
		height: 60%;
		background: #E5EBF7;
	}

	.leftCol .side1 {
		float: left;
		font-size: 14px;
	}

	.leftCol .side2 {
		float: right;
		font-size: 14px;
	}

	#side1Mod, #side2Mod {
		margin: 7px 0 0 7px;
		color: #153678;
	}

	#side1Mod p, #side2Mod p {
		font-size: 9pt;
		text-align: justify;
		margin: 7px 7px 15px 0;
	}

	#side1Mod a, #side2Mod a {
		text-decoration: none;
		color: blue;

	}

	.leftCol .lastP {
		position: absolute;
		top: 70%;
		left: 3%;
		font-size: 14px;
		text-align: left;

	}

						/* Aside */

	aside {
		width: 35%;
		height: 400px;
		float: right;
		margin-top: 15px;
	}

	aside ul {
		margin: 23px 0 0 50px;
		list-style-image: url(images/arrow_right.png);
	}

	aside ul li a {
		color: blue;
		text-decoration: none;
	}

	aside p {
		text-align: justify;
		font-size: 14px;
		margin-top: 43%;
	}


						/* Footer */

	footer {
		background: #1C509B url(images/footer.png) no-repeat;
		height: 50px;
		width: 100%;
		margin-top: 30px;
	}

	footer ul {
		list-style: none;
		float: left;
		height: 50px;
		width: 940px;
		line-height: 50px;
		margin-left: 180px;
		text-align: center;
	}

	footer ul li a {
		color: white;
		float: left;
		text-decoration: none;
		margin-left: 30px;
		font-size: 12px;
	}

	footer ul li a:hover {
		color: orange;
		transition: color 0.3s;
	}
	


	</style>
</head>
<body>

<div id="wrapper">
	<nav id="mainNav">
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<header class="mainHeader">
		<h1>By Dennis Ilyaev</h1>
		<p>A website template made by Dennis Ilyaev, contact me for info, nothing extraordinary.</p>
	</header>

	<section class="leftCol">
		<article class="side1">
			<div id="side1Mod">
			<h2>Headlines</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#">Read more...</a>
			</div>
		</article>

		<article class="side2">
			<div id="side2Mod">
			<h2>Headlines</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#">Read more...</a>
			</div>
		</article>
		
		<p class="lastP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
	</section>

	<aside>
		<ul>
			<li><a href="#">Homepage</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Services</a></li>
		</ul>

		<p>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</aside>
	<div class="clearFix"></div>

	<footer>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Quotes</a></li>
			<li><a href="#">Career</a></li>
			<li><a href="#">Products</a></li>
		</ul>
	</footer>


</div>
</body>

</html>